{
  "manifest_version": 3,
  "name": "NoPrime",
  "version": "1.0.3",
  "description": "Displays links to the manufacturer's store on Amazon product pages.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.it/*",
    "https://www.amazon.es/*",
    "https://www.amazon.co.jp/*",
    "https://www.amazon.com.au/*",
    "https://www.amazon.in/*",
    "https://www.amazon.com.br/*",
    "https://www.amazon.nl/*",
    "https://www.amazon.sg/*",
    "https://www.amazon.com.mx/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/gp/product/*",
        "https://www.amazon.co.uk/*/dp/*",
        "https://www.amazon.co.uk/dp/*",
        "https://www.amazon.co.uk/gp/product/*",
        "https://www.amazon.ca/*/dp/*",
        "https://www.amazon.ca/dp/*",
        "https://www.amazon.ca/gp/product/*",
        "https://www.amazon.de/*/dp/*",
        "https://www.amazon.de/dp/*",
        "https://www.amazon.de/gp/product/*",
        "https://www.amazon.fr/*/dp/*",
        "https://www.amazon.fr/dp/*",
        "https://www.amazon.fr/gp/product/*",
        "https://www.amazon.it/*/dp/*",
        "https://www.amazon.it/dp/*",
        "https://www.amazon.it/gp/product/*",
        "https://www.amazon.es/*/dp/*",
        "https://www.amazon.es/dp/*",
        "https://www.amazon.es/gp/product/*",
        "https://www.amazon.co.jp/*/dp/*",
        "https://www.amazon.co.jp/dp/*",
        "https://www.amazon.co.jp/gp/product/*",
        "https://www.amazon.com.au/*/dp/*",
        "https://www.amazon.com.au/dp/*",
        "https://www.amazon.com.au/gp/product/*",
        "https://www.amazon.in/*/dp/*",
        "https://www.amazon.in/dp/*",
        "https://www.amazon.in/gp/product/*",
        "https://www.amazon.com.br/*/dp/*",
        "https://www.amazon.com.br/dp/*",
        "https://www.amazon.com.br/gp/product/*",
        "https://www.amazon.nl/*/dp/*",
        "https://www.amazon.nl/dp/*",
        "https://www.amazon.nl/gp/product/*",
        "https://www.amazon.sg/*/dp/*",
        "https://www.amazon.sg/dp/*",
        "https://www.amazon.sg/gp/product/*",
        "https://www.amazon.com.mx/*/dp/*",
        "https://www.amazon.com.mx/dp/*",
        "https://www.amazon.com.mx/gp/product/*"
      ],
      "js": ["src/brands.js", "src/extractor.js", "src/content.js"],
      "css": ["src/banner.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
